<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			[v-cloak]{
				display: none;
			}
			.lee-enter{
				left: -800px !important;
				opacity: 0;
			}
			.lee-enter-active{
				transition: all 1s;
			}
			.lee-leave-active{
				transition: all 1s;
			}
			.lee-leave-to{
				opacity: 0;
				left: 800px !important;
			}
			.lee2-enter{
				left: 800px !important;
				opacity: 0;
			}
			.lee2-enter-active{
				transition: all 1s;
			}
			.lee2-leave-active{
				transition: all 1s;
			}
			.lee2-leave-to{
				opacity: 0;
				left: -800px !important;
			}
		</style>
	</head>
	<body>
		<div id="box" v-cloak>
			<lee style="text-align: center;"></lee>
		</div>
		<template id="lee">
			<div>
				<button @click="no1">下一个</button>
				{{type}}
				<button @click="no2">上一个</button>
				<div style="width: 800px;margin: 0 auto;position: relative;">
					<transition :name="t_type" v-for="(i,$index) in arr">
						<div style="width: 800px;position: absolute;left: 0;top: 0;" v-show="type==$index">
							<img :src="i" width="800px"/>
						</div>	
				</transition>
				</div>
			</div>
		</template>
	</body>
	<script src="../vue.js"></script>
	<script>
		Vue.component('lee', {
			template: '#lee',
			methods:{
			   no1(){
			   	this.t_type = 'lee'
			   	this.type++
			   	if(this.type >= 3){
			   		this.type = 0
			   	}
			   },
			   no2(){
			   	this.t_type = 'lee2'
			   	this.type--
			   	if(this.type <=-1){
			   		this.type = 2
			   	}
			   }
			},
			data() {
				return {
					type: 0,
					t_type:'lee',
					arr:[
					'images/blog1.jpg',
					'images/blog2.jpg',
					'images/blog3.jpg'
					]
				}
			}
		})
		
		new Vue({
			el: "#box"
		})
	</script>
</html>
